<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <div class="nav">
            <h1>Minimal Travel Blog</h1>
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="#"><li>about me</li></a>
                <a href="#"><li>guides</li></a>
                <a href="#"><li>blog</li></a>
                <a href="./contact.html"><li>contact</li></a>
            </ul>
            <a href="#"><i class="fa fas fa-search"></i></a>
        </div>
        <div class="contact">
            <input type="text" required name="Full Name" placeholder="Enter Full Name" class="full-name"/>
            <input type="email" required name="address" placeholder="Enter Your Email" class="email"/>
            <textarea name="message" placeholder="Enter Your Message Here..." class="message"></textarea>
            <button class="btn-submit">Submit</button>
        </div>
    </div>
</body>
</html>