<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <div class="nav">
            <h1>Minimal Travel Blog</h1>
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="#"><li>about me</li></a>
                <a href="#"><li>guides</li></a>
                <a href="#"><li>blog</li></a>
                <a href="./contact.html"><li>contact</li></a>
            </ul>
            <a href="#"><i class="fa fas fa-search"></i></a>
        </div>
        <div class="sidebar">
            <span id="heading">Today is</span><br>
            <span id="day" class="date">,</span><br>
            <span id="month"  class="date"></span>
        </div>
        <div class="content1">
            <div class="index"><span>01</span>/08</div>
            <div class="blog-title-main">
                <span>The City of Kathmandu</span> 
            </div>
            <div class="post-detail">
                <ul>
                    <li class="dateposted">July 9, 2020 / </li>
                    <li class="posted-location">South Korea</li>
                    <li class="posted-category">Korea for Travelers</li>
                </ul>
            </div>
            <div class="post-description">
                <span>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Voluptatibus, accusantium.<br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus 
                    reiciendis corrupti iusto dignissimos, eum deserunt perspiciatis unde nemo dolor ea 
                    numquam blanditiis vero error doloremque repellendus architecto quod! Commodi at 
                    totam facilis consequuntur saepe officia libero veritatis laudantium ducimus possimus!
                </span>
            </div>
            <span class="read-more">Read More &rarr;</span>
            <img src="./img/thumbnail.png" alt="">
        </div>

        <!-- Content 2 Starts here -->

        <div class="content2">
            <div class="secondary-blog-title">
                <span>The Beauty of Bhutan : 10 Places You Must Visit</span> 
            </div>
            <div class="secondary-post-detail">
                <ul>
                    <li class="dateposted">July 10, 2020 / </li>
                    <li class="posted-location">Bhutan</li>
                    <li class="posted-category">Bhutan Travel Guide</li>
                </ul>
            </div>
            <div class="description-container">
                <img src="./img/thumbnail-2.png" alt="" class="thumbnail-image right">
                <div class="secondary-post-description">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Voluptatibus, accusantium.<br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus 
                    veritatis laudantium ducimus possimus!
                </div>
            </div>
            <span class="read-more">Read More &rarr;</span>
        </div>
        <div class="content3">
            <div class="tertiary-blog-title">
                <span>Guide: Road trip from Pokhara to Kathmandu</span> 
            </div>
            <img src="" alt="">
            <span class="third-read-more">Read More &rarr;</span>
        </div>

        <!-- Content number 4 goes here... -->
        <div class="content4">
            <div class="tertiary-blog-title">
                <span>Guide: Steering through Himalayas to Laddakh</span> 
            </div>
            <img src="" alt="">
            <span class="third-read-more">Read More &rarr;</span>
        </div>
        
        <div class="footer">
            <div class="footer-text">
                Hello! <br>
                This is Ashok Chapagai,
                I was inspired by the design I found in 
                Dribbble, and tried to create this layout using
                HTML, CSS and JavaScript.
            </div>
            <div class="social-icons">
                <ul>
                    <li><a href="https://linkedin.com/in/ashokcpg"><i class="fas fa fa-linkedin"></i></a></li>
                    <li><a href="https://m.me/ashokcpg"><i class="fas fa fa-envelope-o"></i></a></li>
                    <li><a href="https://twitter.com/ashokcpg"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>